\begin{thebibliography}{1}

\bibitem{1970--handbookofmathematicalfunctionswithformulas}
Milton Abramowitz and Erene~A. Stegun, editors.
\newblock {\em Handbook of Mathematical Functions with Formulas, Graphs, and
  Mathematical Tables}.
\newblock U.S. Department of Commerce, 1970.

\bibitem{WELCH--2011--optical-thermalresponseoflaser-irradiatedtissue}
A.J. Welch and M.J.C van Germert, editors.
\newblock {\em Optical-Thermal Response of Laser-Irradiated Tissue}.
\newblock Plenum Press, 2nd edition, 2011.

\end{thebibliography}
