This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Arrhenius_Integral_Quadrature.aux
The style file: plain.bst
Database file #1: references_database.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4470 characters,
and the built_in function-call counts, 540 in all, are:
= -- 46
> -- 28
< -- 0
+ -- 10
- -- 8
* -- 30
:= -- 100
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 47
format.name$ -- 8
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
