\relax 
\citation{WELCH--2011--optical-thermalresponseoflaser-irradiatedtissue}
\newlabel{eqn:arr}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recasting the integral}{1}}
\citation{1970--handbookofmathematicalfunctionswithformulas}
\newlabel{eqn:arr_2}{{10}{2}}
\newlabel{eq:quadrature}{{17}{2}}
\bibdata{references_database}
\bibcite{1970--handbookofmathematicalfunctionswithformulas}{1}
\bibcite{WELCH--2011--optical-thermalresponseoflaser-irradiatedtissue}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Arrhenius rate, $Ae^{-E_a/RT(t)}$, plotted for an example thermal profile. }}{4}}
\newlabel{fig:arrhenius_rate}{{1}{4}}
